image: python:alpine

pages:
  stage: deploy
  script:
  - python3 -m pip install -r requirements.txt && pelican content/ -o public -s publishconf.py
  artifacts:
    paths:
    - public/
  only:
  - master
